.section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}
.section h1 {
    text-transform: uppercase;
    font-size:2em;
    background-color: #1c1c1c;
    color: #ffef00;
    padding: 0 1em;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 75%;
    padding: 1em;
    grid-template-rows: 1fr;
}

.gridItem {
    padding: 1em;
    grid-column: auto;
    grid-row: auto;
}

.gridItem img {
    width: 100%;
    height: auto;
}

.details {
    text-align: left;
    background-color: #ffffff;
    padding: 1em;
    font-size: 1em;
}

.details h2 {
    font-weight: 600;
    font-size: 1em;
}

.details p {
    font-weight: 400;
    font-size: 1em;
}

.details a {
    color: #1c1c1c;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .gridContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%
     }
  
     .gridItem {
      grid-column: auto;
      grid-row: auto;
    }
}